<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Sandhya Govindaraju</title>
</head>

<body>
<p>Looking for a Data Science opportunity in or around Austin Area.
</p>
<p>UT Austin Data Science bootcamp!!!</p>
<p><img src="WIN_20171017_10_40_12_Pro.jpg" alt="My photo" width="200" height="200"></p>
<p>I supported tools and flows for IC design for about 13 years, initally at Sun Microsystems and later at Oracle Inc. 

  Years of experence in coding in Python, testing (regression testing, unit testing, integration testing, code coverage).
  I love debugging - years of working with "blackbox" and propretary vendor tools honed those skills. </p><p>
  I hold a Masters of Science in Electrical Engineering from The University of Texas at Austin.
</p>
<p>I like learning by doing and by teaching. I like to observe people ...</p>
<p><ul><strong>My GitHub page</strong> <a href="https://github.com/sandhya-sago">sandhya-sago</a></ul></p>
<p><ul><strong>My LinkedIn page</strong> <a href="https://www.linkedin.com/in/sandhya-govindaraju/">sandhya-govindaraju</a></ul></p>
<p><ul><strong>Email:</strong> sandhya.govindaraju@gmail.com </ul></p>
</body>

</html>
